module piece6g(){
    difference(){
        difference(){
            union(){
                cube([84,38,2],center=true);
                translate([0,0,-0.5]){
                    cube([84,39,1],center=true);
                }
            }
            translate([-10,22,0]){
                rotate([0,0,25]){
                    cube([100,50,4],center=true);
                }
            }
        }
        translate([0,-2,0.5]){
            rotate([0,0,25]){
                cube([100,1,1],center=true);
            }
        }
    }
    translate([42,0,0]){cube([10,5,2],center=true);}
    translate([50,0,-1]){cylinder(h=2,r=5);}
}